# BookMyFlight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookmyflight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmyflight/: MainActivity.kt
app/src/main/java/com/example/bookmyflight/adapter/: ArrivalListAdapter.kt  DepartureListAdapter.kt  FlightClickListener.kt  FlightListAdapter.kt
app/src/main/java/com/example/bookmyflight/model/: Airline.kt  Deneme.kt  Destination.kt  jsonOrnek.kt
app/src/main/java/com/example/bookmyflight/service/: FlightDao.kt
app/src/main/java/com/example/bookmyflight/service/repository/: FlightDatabase.kt  FlightRepository.kt
app/src/main/java/com/example/bookmyflight/util/: boş.kt
app/src/main/java/com/example/bookmyflight/view/: ArrivalFragment.kt  DepartureFragment.kt  FeedFragment.kt  FlightDetailFragment.kt  MainActivity.kt  ReservationsFragment.kt
app/src/main/java/com/example/bookmyflight/viewmodel/: ArrivalViewModel.kt  BaseViewModel.kt  DepartureViewModel.kt  DetailViewModel.kt  MainActivityViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: airplane.xml  arrow_right.xml  edit_calendar_24.xml
app/src/main/res/layout/: activity_main.xml  deneme.xml  fragment_arrival.xml  fragment_departure.xml  fragment_feed.xml  fragment_flight_detail.xml  fragment_reservations.xml  item_arrival_flight.xml  item_departure_flight.xml  item_flight.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookmyflight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
