<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/arrivalFragment"
        android:title="@string/gelen_ucuslar"
        android:icon="@drawable/arrow_down_24"
        />
    <item
        android:id="@+id/departureFragment"
        android:title="@string/giden_ucuslar"
        android:icon="@drawable/arrow_up_24"
        />
</menu>